# Heleniumdemo

./: .classpath  .project  pom.xml  testng.xml
src/test/java/healinium/: autohealinium.java  remotebrowser.java  withouthealenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-autohealinium.xml  TEST-healinium.remotebrowser.xml  TEST-healinium.withouthealenium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
