<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Heleniumdemo</groupId>
  <artifactId>Heleniumdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Heleniumdemo</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>  
        </properties>  
    <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.epam.healenium/healenium-web -->
<dependency>
    <groupId>com.epam.healenium</groupId>
    <artifactId>healenium-web</artifactId>
    <version>3.4.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.14.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.epam.healenium/hlm-report-mvn -->
<dependency>
    <groupId>com.epam.healenium</groupId>
    <artifactId>hlm-report-mvn</artifactId>
    <version>1.1</version>
</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
			  <source>17</source>
			  <target>17</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
           <configuration>
			   <forkCount>0</forkCount>
			  <suiteXmlFiles>
				  <suiteXmlFile>
					  testng.xml
				  </suiteXmlFile>
					  >
			  </suiteXmlFiles>
          </configuration>
        </plugin>
        <plugin>
			 <groupId>com.epam.healenium</groupId>
    <artifactId>hlm-report-mvn</artifactId>
    <version>1.1</version>
<executions>
	<execution>
	<id>htmlReport</id>	
		<phase>compile</phase>
		<goals>
			<goal>initReport</goal>
		</goals>
	</execution>
	<execution>
	<id>htmlReportB</id>	
		<phase>test</phase>
		<goals>
			<goal>buildReport</goal>
		</goals>
	</execution>
</executions>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>